#
# Splunk app configuration file
#

[id]
name = threat_object_fun
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Threat Object Fun

[launcher]
author = Haylee Mills, Stuart McIntosh, Outpost Security
description = An illustrative app for working with Threat Objects.
version = 1.0.0

[package]
id = threat_object_fun
check_for_updates = 1

