[to_wfa_soar]
display_location = field_menu
fields = risk_object
label = Threat Objects - SOAR
link.method = get
link.target = blank
link.uri = /app/threat_object_fun/threat_object_soar?form.input_risk_object=$risk_object$
type = link
